[33mcommit 32982f57cc4e22b5070dd2edcfa499fab1aae1e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ฤแบกt Seppy <72877004+seppydat@users.noreply.github.com>
Date:   Mon Apr 26 00:18:11 2021 +0700

    edit cong nhan

[33mcommit 70cdcf696c2f77385749b7481656a1fc6df369e9[m
Author: ฤแบกt Seppy <72877004+seppydat@users.noreply.github.com>
Date:   Mon Apr 26 00:12:30 2021 +0700

    update edit hinh hoc

[33mcommit 4ff412897cc75fc5d338b78c6dc1c4eade6d8ccf[m
Author: ฤแบกt Seppy <72877004+seppydat@users.noreply.github.com>
Date:   Mon Apr 26 00:09:56 2021 +0700

    update bai tap 3,4,5

[33mcommit d783c2074f7765d9247fb2d3a3d6ca54f76d0946[m
Author: ฤแบกt Seppy <72877004+seppydat@users.noreply.github.com>
Date:   Fri Apr 23 09:06:47 2021 +0700

    add list

[33mcommit 0e4b1518ea71e636aac42d326eec6797484f0057[m
Author: ฤแบกt Seppy <72877004+seppydat@users.noreply.github.com>
Date:   Wed Apr 21 23:08:45 2021 +0700

    java
